<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="style1.css">
    <script src="script1.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/blh0jsw.css">
</head>
<body>

        <div>
            <img src="bg1_square.jpg">
        </div>
    
        <a id="text1" onclick="zoomOut()" href="">
            In life, the number of beginnings is exactly equal to the number of endings: 
            no one has yet to begin a life who will not end it. 
        </a>

        <!-- <a id="rectangle"></a> -->
    

</body>
</html>