div {
    display: flex;
    /* background: url(bg1_small.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
    filter: brightness(0%);
    animation-name: spark;
    animation-delay: 0.5s;
    animation-duration: 1s;
  }

div img{
    flex-grow: 1;
    width: 100%;
    height: 100vh;
}

body {
   background-color: black; 
   margin: 0;
}

#text1{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color: rgb(210, 215, 215);
    font-family: "rockwell", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 0.8rem;
    width: 5rem;
    margin: auto;
    padding: 5vw;
    padding-top: 7vh;
    padding-bottom: 7vh;
    cursor: pointer;
}

#text1:hover{
    animation: fadeIn 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn{
    from{
        color: rgb(210, 215, 215);
    }
    to{
        background-color:rgb(210, 215, 215);
        color: black;
    }
}

@keyframes spark {
    0%{
        filter: brightness(0%);
    }
    50%{
        filter: brightness(100%);
    }
    100%{
        filter: brightness(0%);
    }
}

@media screen and (min-width: 480px) {
    #text1{
        font-size: 0.9rem;
        width: 7rem;
        margin: auto;
        padding: 5vw;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }
  }

  @media screen and (min-width: 600px) {
    #text1{
        font-size: 1rem;
        width: 8rem;
        margin: auto;
        padding: 6vw;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }
  }

@media screen and (min-width: 700px) {
    #text1{
        font-size: 1.2rem;
        width: 11rem;
        margin: auto;
        padding: 5vw;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
  }

@media screen and (min-width: 900px) {
    #text1{
        font-size: 1.3rem;
        width: 15rem;
        margin: auto;
        padding: 3vw;
        padding-top: 9vh;
        padding-bottom: 9vh;
    }
  }

@media screen and (min-width: 1200px) {
    #text1{
        font-size: 1.3rem;
        width: 17rem;
        margin: auto;
        padding: 4vw;
        padding-top: 8vh;
        padding-bottom: 8vh;
    }
  }

  /* #rectangle {
    border: none;
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    margin: auto;
}

  @keyframes Zoom{
    0%{
        filter: opacity(0);
    }
    70%{
        background-color: rgb(225, 230, 230);
        filter: opacity(1);
        width: 30%;
        height: 30vh;
    }
    90%{
        width: 100%;
        height: 100vh;
        filter: opacity(1);
    }
    100%{
        width: 100%;
        height: 100vh;
        filter: opacity(0);
    }
  } */